# casaDoCodigo

./: pom.xml
src/main/java/org/casadocodigo/controller/: AdminBooksController.java  AdminListBooksController.java  BookDetailController.java  HomeBean.java
src/main/java/org/casadocodigo/converters/: CalendarHtml5Converter.java  EntityConverter.java
src/main/java/org/casadocodigo/dao/: AuthorDAO.java  BookDAO.java
src/main/java/org/casadocodigo/infra/: FacesContextProducer.java  FileSaver.java  MessagesHelper.java
src/main/java/org/casadocodigo/models/: Author.java  Book.java
src/main/java/org/casadocodigo/servlets/: FileServlet.java
src/main/resources/: ValidationMessages.properties  jsf_messages.properties
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/produtos/: form.xhtml  lista.xhtml
src/main/webapp/site/: index.xhtml  livro-detalhe.xhtml
